{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "t7G9f",
      "x": 461,
      "y": -722,
      "name": "Frame 1",
      "clip": true,
      "width": 772,
      "height": 528,
      "fill": "#FFFFFF",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "Nlu8v",
          "x": 106,
          "y": 54,
          "name": "cardCopy",
          "width": 560,
          "height": 420,
          "fill": "#FFFFFF",
          "cornerRadius": 32,
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000026",
            "offset": {
              "x": 0,
              "y": 18
            },
            "blur": 40
          },
          "layout": "vertical",
          "gap": 32,
          "padding": 40,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "T1oIE",
              "name": "v1_404row",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "OLMiB",
                  "name": "v1_4left",
                  "fill": "#1a2332",
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000080",
                    "offset": {
                      "x": 0,
                      "y": 4
                    },
                    "blur": 20
                  },
                  "content": "4",
                  "fontFamily": "Unbounded",
                  "fontSize": 128,
                  "fontWeight": "800",
                  "letterSpacing": 8
                },
                {
                  "type": "frame",
                  "id": "KEvPI",
                  "name": "v1_compassFrame",
                  "width": 110,
                  "height": 110,
                  "layout": "none",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "VaQy5",
                      "x": 0,
                      "y": 0,
                      "name": "v1_compassOuter",
                      "fill": "#00000000",
                      "width": 110,
                      "height": 110,
                      "stroke": {
                        "thickness": 3,
                        "fill": "#38BDF8"
                      }
                    },
                    {
                      "type": "ellipse",
                      "id": "gBpbO",
                      "x": 10,
                      "y": 10,
                      "name": "v1_compassInner",
                      "fill": "#00000000",
                      "width": 90,
                      "height": 90,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#38BDF850"
                      }
                    },
                    {
                      "type": "path",
                      "id": "2wvHU",
                      "x": 45,
                      "y": 20,
                      "name": "v1_needle",
                      "geometry": "M10 0l10 35-10 35-10-35z",
                      "fill": "#38BDF8",
                      "width": 20,
                      "height": 70
                    },
                    {
                      "type": "ellipse",
                      "id": "SaP1F",
                      "x": 20,
                      "y": 20,
                      "name": "v1_animRing",
                      "fill": "#00000000",
                      "width": 70,
                      "height": 70,
                      "stroke": {
                        "thickness": 2,
                        "fill": "#38BDF840"
                      }
                    },
                    {
                      "type": "ellipse",
                      "id": "7mIDC",
                      "x": 49,
                      "y": 4,
                      "name": "v1_animDot1",
                      "fill": "#38BDF8",
                      "width": 12,
                      "height": 12
                    },
                    {
                      "type": "ellipse",
                      "id": "pCpaj",
                      "x": 4,
                      "y": 49.5,
                      "name": "v1_animDot2",
                      "fill": "#22C55E",
                      "width": 12,
                      "height": 12
                    },
                    {
                      "type": "ellipse",
                      "id": "2obNE",
                      "x": 95,
                      "y": 49,
                      "name": "v1_animDot3",
                      "fill": "#F97316",
                      "width": 12,
                      "height": 12
                    },
                    {
                      "type": "ellipse",
                      "id": "uuSrT",
                      "x": 49,
                      "y": 94,
                      "name": "v1_animDot1",
                      "fill": "#38BDF8",
                      "width": 12,
                      "height": 12
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "zixp5",
                  "name": "v1_4right",
                  "fill": "#1a2332",
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000080",
                    "offset": {
                      "x": 0,
                      "y": 4
                    },
                    "blur": 20
                  },
                  "content": "4",
                  "fontFamily": "Unbounded",
                  "fontSize": 128,
                  "fontWeight": "800",
                  "letterSpacing": 8
                }
              ]
            },
            {
              "type": "text",
              "id": "snN1u",
              "name": "v1_title",
              "fill": "#1a2332",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000040",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 10
              },
              "content": "Похоже, мы свернули не туда.",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "600",
              "letterSpacing": 0.5
            },
            {
              "type": "text",
              "id": "3c7Gw",
              "name": "v1_subtitle",
              "fill": "#475569",
              "content": "Страница потерялась, но путь домой — по кнопке ниже.",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "normal",
              "letterSpacing": 0.3
            },
            {
              "type": "frame",
              "id": "HJQLB",
              "name": "v1_btn",
              "fill": "#22C55E",
              "cornerRadius": 999,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#22C55E40",
                "offset": {
                  "x": 0,
                  "y": 6
                },
                "blur": 20
              },
              "padding": [
                14,
                28
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "0Tdq9",
                  "name": "v1_btnText",
                  "fill": "#0f172a",
                  "content": "Вернуться на главную",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "600",
                  "letterSpacing": 0.5
                }
              ]
            },
            {
              "type": "frame",
              "id": "OlLGB",
              "name": "v1_decorDots",
              "opacity": 0.5,
              "gap": 8,
              "children": [
                {
                  "type": "ellipse",
                  "id": "ULMLQ",
                  "name": "v1_dot1",
                  "fill": "#4299E1",
                  "width": 8,
                  "height": 8
                },
                {
                  "type": "ellipse",
                  "id": "2cLM2",
                  "name": "v1_dot2",
                  "fill": "#48BB78",
                  "width": 8,
                  "height": 8
                },
                {
                  "type": "ellipse",
                  "id": "QfGZ5",
                  "name": "v1_dot3",
                  "fill": "#E53E3E",
                  "width": 8,
                  "height": 8
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}